C:\Users\39554884893\projetos\LinQ\bin\Debug\netcoreapp2.0\LinQ.deps.json
C:\Users\39554884893\projetos\LinQ\bin\Debug\netcoreapp2.0\LinQ.runtimeconfig.json
C:\Users\39554884893\projetos\LinQ\bin\Debug\netcoreapp2.0\LinQ.runtimeconfig.dev.json
C:\Users\39554884893\projetos\LinQ\bin\Debug\netcoreapp2.0\LinQ.dll
C:\Users\39554884893\projetos\LinQ\bin\Debug\netcoreapp2.0\LinQ.pdb
C:\Users\39554884893\projetos\LinQ\obj\Debug\netcoreapp2.0\LinQ.csproj.CoreCompileInputs.cache
C:\Users\39554884893\projetos\LinQ\obj\Debug\netcoreapp2.0\LinQ.AssemblyInfoInputs.cache
C:\Users\39554884893\projetos\LinQ\obj\Debug\netcoreapp2.0\LinQ.AssemblyInfo.cs
C:\Users\39554884893\projetos\LinQ\obj\Debug\netcoreapp2.0\LinQ.dll
C:\Users\39554884893\projetos\LinQ\obj\Debug\netcoreapp2.0\LinQ.pdb
